# ManaitaPlus-Legacy

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  inventoryscreen_javap.txt  qodana.yaml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
mcmodsrepo/github/com/gengyoubo/ManaitaPlus/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
mcmodsrepo/github/com/gengyoubo/ManaitaPlus/2.0.1/: ManaitaPlus-2.0.1-sources.jar.md5  ManaitaPlus-2.0.1-sources.jar.sha1  ManaitaPlus-2.0.1-sources.jar.sha256  ManaitaPlus-2.0.1-sources.jar.sha512  ManaitaPlus-2.0.1.jar.md5  ManaitaPlus-2.0.1.jar.sha1  ManaitaPlus-2.0.1.jar.sha256  ManaitaPlus-2.0.1.jar.sha512  ManaitaPlus-2.0.1.module  ManaitaPlus-2.0.1.module.md5  ManaitaPlus-2.0.1.module.sha1  ManaitaPlus-2.0.1.module.sha256  ManaitaPlus-2.0.1.module.sha512  ManaitaPlus-2.0.1.pom  ManaitaPlus-2.0.1.pom.md5  ManaitaPlus-2.0.1.pom.sha1  ManaitaPlus-2.0.1.pom.sha256  ManaitaPlus-2.0.1.pom.sha512
mcmodsrepo/github/com/gengyoubo/ManaitaPlusGeneral/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
mcmodsrepo/github/com/gengyoubo/ManaitaPlusGeneral/2.1.0/: ManaitaPlusGeneral-2.1.0-fabric.jar.md5  ManaitaPlusGeneral-2.1.0-fabric.jar.sha1  ManaitaPlusGeneral-2.1.0-fabric.jar.sha256  ManaitaPlusGeneral-2.1.0-fabric.jar.sha512  ManaitaPlusGeneral-2.1.0-forge.jar.md5  ManaitaPlusGeneral-2.1.0-forge.jar.sha1  ManaitaPlusGeneral-2.1.0-forge.jar.sha256  ManaitaPlusGeneral-2.1.0-forge.jar.sha512  ManaitaPlusGeneral-2.1.0-neoforge.jar.md5  ManaitaPlusGeneral-2.1.0-neoforge.jar.sha1  ManaitaPlusGeneral-2.1.0-neoforge.jar.sha256  ManaitaPlusGeneral-2.1.0-neoforge.jar.sha512  ManaitaPlusGeneral-2.1.0-sources.jar.md5  ManaitaPlusGeneral-2.1.0-sources.jar.sha1  ManaitaPlusGeneral-2.1.0-sources.jar.sha256  ManaitaPlusGeneral-2.1.0-sources.jar.sha512  ManaitaPlusGeneral-2.1.0.module  ManaitaPlusGeneral-2.1.0.module.md5  ManaitaPlusGeneral-2.1.0.module.sha1  ManaitaPlusGeneral-2.1.0.module.sha256  ManaitaPlusGeneral-2.1.0.module.sha512  ManaitaPlusGeneral-2.1.0.pom  ManaitaPlusGeneral-2.1.0.pom.md5  ManaitaPlusGeneral-2.1.0.pom.sha1  ManaitaPlusGeneral-2.1.0.pom.sha256  ManaitaPlusGeneral-2.1.0.pom.sha512
mcmodsrepo/github/com/gengyoubo/ManaitaPlusGeneral/2.1.1/: ManaitaPlusGeneral-2.1.1-fabric.jar.md5  ManaitaPlusGeneral-2.1.1-fabric.jar.sha1  ManaitaPlusGeneral-2.1.1-fabric.jar.sha256  ManaitaPlusGeneral-2.1.1-fabric.jar.sha512  ManaitaPlusGeneral-2.1.1-forge.jar.md5  ManaitaPlusGeneral-2.1.1-forge.jar.sha1  ManaitaPlusGeneral-2.1.1-forge.jar.sha256  ManaitaPlusGeneral-2.1.1-forge.jar.sha512  ManaitaPlusGeneral-2.1.1-neoforge.jar.md5  ManaitaPlusGeneral-2.1.1-neoforge.jar.sha1  ManaitaPlusGeneral-2.1.1-neoforge.jar.sha256  ManaitaPlusGeneral-2.1.1-neoforge.jar.sha512  ManaitaPlusGeneral-2.1.1-sources.jar.md5  ManaitaPlusGeneral-2.1.1-sources.jar.sha1  ManaitaPlusGeneral-2.1.1-sources.jar.sha256  ManaitaPlusGeneral-2.1.1-sources.jar.sha512  ManaitaPlusGeneral-2.1.1.module  ManaitaPlusGeneral-2.1.1.module.md5  ManaitaPlusGeneral-2.1.1.module.sha1  ManaitaPlusGeneral-2.1.1.module.sha256  ManaitaPlusGeneral-2.1.1.module.sha512  ManaitaPlusGeneral-2.1.1.pom  ManaitaPlusGeneral-2.1.1.pom.md5  ManaitaPlusGeneral-2.1.1.pom.sha1  ManaitaPlusGeneral-2.1.1.pom.sha256  ManaitaPlusGeneral-2.1.1.pom.sha512
mcmodsrepo/github/com/gengyoubo/ManaitaPlusGeneral/2.2.0/: ManaitaPlusGeneral-2.2.0-1.20.1-fabric.jar.md5  ManaitaPlusGeneral-2.2.0-1.20.1-fabric.jar.sha1  ManaitaPlusGeneral-2.2.0-1.20.1-fabric.jar.sha256  ManaitaPlusGeneral-2.2.0-1.20.1-fabric.jar.sha512  ManaitaPlusGeneral-2.2.0-1.20.1-forge.jar.md5  ManaitaPlusGeneral-2.2.0-1.20.1-forge.jar.sha1  ManaitaPlusGeneral-2.2.0-1.20.1-forge.jar.sha256  ManaitaPlusGeneral-2.2.0-1.20.1-forge.jar.sha512  ManaitaPlusGeneral-2.2.0-1.20.1-neoforge.jar.md5  ManaitaPlusGeneral-2.2.0-1.20.1-neoforge.jar.sha1  ManaitaPlusGeneral-2.2.0-1.20.1-neoforge.jar.sha256  ManaitaPlusGeneral-2.2.0-1.20.1-neoforge.jar.sha512  ManaitaPlusGeneral-2.2.0-1.21.1-fabric.jar.md5  ManaitaPlusGeneral-2.2.0-1.21.1-fabric.jar.sha1  ManaitaPlusGeneral-2.2.0-1.21.1-fabric.jar.sha256  ManaitaPlusGeneral-2.2.0-1.21.1-fabric.jar.sha512  ManaitaPlusGeneral-2.2.0-1.21.1-forge.jar.md5  ManaitaPlusGeneral-2.2.0-1.21.1-forge.jar.sha1  ManaitaPlusGeneral-2.2.0-1.21.1-forge.jar.sha256  ManaitaPlusGeneral-2.2.0-1.21.1-forge.jar.sha512  ManaitaPlusGeneral-2.2.0-1.21.1-neoforge.jar.md5  ManaitaPlusGeneral-2.2.0-1.21.1-neoforge.jar.sha1  ManaitaPlusGeneral-2.2.0-1.21.1-neoforge.jar.sha256  ManaitaPlusGeneral-2.2.0-1.21.1-neoforge.jar.sha512  ManaitaPlusGeneral-2.2.0-sources.jar.md5  ManaitaPlusGeneral-2.2.0-sources.jar.sha1  ManaitaPlusGeneral-2.2.0-sources.jar.sha256  ManaitaPlusGeneral-2.2.0-sources.jar.sha512  ManaitaPlusGeneral-2.2.0.module  ManaitaPlusGeneral-2.2.0.module.md5  (+8 more)
mcmodsrepo/github/com/gengyoubo/manaita_plus_general/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
mcmodsrepo/sen/ManaitaPlus/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
mcmodsrepo/sen/ManaitaPlus/2.0.0/: ManaitaPlus-2.0.0.jar.md5  ManaitaPlus-2.0.0.jar.sha1  ManaitaPlus-2.0.0.jar.sha256  ManaitaPlus-2.0.0.jar.sha512  ManaitaPlus-2.0.0.pom  ManaitaPlus-2.0.0.pom.md5  ManaitaPlus-2.0.0.pom.sha1  ManaitaPlus-2.0.0.pom.sha256  ManaitaPlus-2.0.0.pom.sha512
src/client/resources/: manaita_plus_general_client.mixins.json
src/forge/java/sen/manaita_plus_legacy/: ManaitaManaitaPlusTransformationService.java  ManaitaPlusLegacy.java  ManaitaPlusLegacyConfig.java
src/main/java/javax/annotation/: Nullable.java
src/main/java/sen/manaita_plus_legacy/: ManaitaPlusLegacy.java
src/main/resources/: fabric.mod.json  manaita_plus_general.mixins.json  manaita_plus_legacy.mixins.json
src/main/resources/defaultconfigs/: manaita_plus_legacy-common.toml
(+847 files in other folders)
