buildscript {
    repositories {
        maven { url = 'https://repo.spongepowered.org/repository/maven-public/' }
        mavenCentral()
    }
    dependencies {
        classpath 'org.spongepowered:mixingradle:0.7-SNAPSHOT'
    }
}
plugins {
    id 'eclipse'
    id 'idea'
    id 'net.minecraftforge.gradle' version '[6.0,6.2)'
    id 'maven-publish'
}
apply plugin: 'org.spongepowered.mixin'
group = mod_group_id
version = mod_version
base {
    archivesName = mod_id
}
java {
    toolchain.languageVersion = JavaLanguageVersion.of(17)
}
tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}
minecraft {
    mappings channel: mapping_channel, version: mapping_version
    copyIdeResources = true
     accessTransformer = file('src/main/resources/META-INF/accesstransformer.cfg')
    runs {
        configureEach {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'
            property 'mixin.config', 'manaita_plus_general.mixins.json'
            property 'mixin.env.remapRefMap', 'true'
            property 'mixin.env.refMapRemappingFile', "${projectDir}/build/createSrgToMcp/output.srg"
            mods {
                "${mod_id}" {
                    source sourceSets.main
                }
            }
        }
        client {
            property 'forge.enabledGameTestNamespaces', mod_id
            property 'mixin.env.remapRefMap', 'true'
            property 'mixin.env.refMapRemappingFile', "${projectDir}/build/createSrgToMcp/output.srg"
        }
        server {
            property 'forge.enabledGameTestNamespaces', mod_id
            args '--nogui'
        }
    }
}

mixin {
    add sourceSets.main, "manaita_plus_general.refmap.json"
    config "manaita_plus_general.mixins.json"
}

sourceSets.main.resources { srcDir 'src/generated/resources' }
repositories {
}

repositories {
    maven {
        name = "Jared's maven"
        url = "https://maven.blamejared.com/"
    }
    maven {
        name = "Curios"
        url = uri("https://maven.theillusivec4.top/")
    }
}

dependencies {
    minecraft "net.minecraftforge:forge:${minecraft_version}-${forge_version}"
    compileOnly(fg.deobf("mezz.jei:jei-${minecraft_version}-common-api:${jei_version}"))
    compileOnly(fg.deobf("mezz.jei:jei-${minecraft_version}-forge:${jei_version}"))
    runtimeOnly(fg.deobf("mezz.jei:jei-${minecraft_version}-forge:${jei_version}"))
    compileOnly(fg.deobf("top.theillusivec4.curios:curios-forge:${curios_version}+${minecraft_version}:api"))
    runtimeOnly(fg.deobf("top.theillusivec4.curios:curios-forge:${curios_version}+${minecraft_version}"))
    annotationProcessor 'org.spongepowered:mixin:0.8.5:processor'
}

tasks.named('processResources', ProcessResources).configure {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    var replaceProperties = [
            minecraft_version: minecraft_version, 
        minecraft_version_range: minecraft_version_range,
            forge_version: forge_version, 
        forge_version_range: forge_version_range,
            loader_version_range: loader_version_range,
            curios_version: curios_version,
            mod_id: mod_id, 
        mod_name: mod_name, 
        mod_license: mod_license, 
        mod_version: mod_version,
            mod_authors: mod_authors,
        mod_description: mod_description,
            displayURL: displayURL,
    ]
    inputs.properties replaceProperties
    filesMatching(['META-INF/mods.toml', 'pack.mcmeta']) {
        expand replaceProperties + [project: project]
    }}
tasks.named('jar', Jar).configure {
    archiveBaseName.set(mod_name)
    archiveVersion.set(mod_version)
    archiveClassifier.set("${minecraft_version}-${mod_loader}")

    manifest {
        attributes([
                "Specification-Title"     : mod_id,
                "Specification-Vendor"    : mod_authors,
                "Specification-Version"   : "1",
                "Implementation-Title"    : project.name,
                "Implementation-Version"  : project.version,
                "Implementation-Vendor"   : mod_authors,
                "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ"),
                "MixinConfigs"            : "manaita_plus_general.mixins.json"
        ])
    }

    finalizedBy 'reobfJar'
}

tasks.named('build').configure {
    dependsOn 'reobfJar'
}

publishing {
    publications {
        register('mavenJava', MavenPublication) {
            artifactId = mod_name
            version = mod_version

            from components.java
        }
    }
    repositories {
        maven {
            url = uri("${project.projectDir}/mcmodsrepo")
        }
    }
}
