# =========================
# JVM / Gradle 性能设置
# =========================
org.gradle.jvmargs=-Xmx4G -Xms1G -XX:+UseG1GC
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true

# 网络设置
systemProp.java.net.preferIPv4Stack=true


# =========================
# Minecraft / NeoForge 版本
# =========================
minecraft_version=1.21.1
minecraft_version_range=[1.21.1,1.22)

neo_version=21.1.228
neo_version_range=[21.1.228,21.2)

loader_version_range=[1,)


# =========================
# Mapping 设置
# =========================
mapping_channel=official
mapping_version=${minecraft_version}


# =========================
# Mod 基本信息
# =========================
mod_id=manaita_plus_general
mod_name=ManaitaPlusGeneral
mod_version=2.2.0

mod_group_id=github.com.gengyoubo
mod_authors=Rikuto0204, PhentSent, gengyoubo
mod_license=MIT License
mod_description=A replica mod that makes a manaita_plus from 1.7.10, for nothing else, just feelings


# =========================
# Loader 类型
# =========================
mod_loader=neoforge


# =========================
# 依赖
# =========================
jei_version=19.27.0.340
curios_version=9.5.1

# =========================
# 展示信息（用于 mods.toml）
# =========================
displayURL=https://github.com/gengyoubo/ManaitaPlusGeneral