# =========================
# JVM / Gradle 性能
# =========================
org.gradle.jvmargs=-Xmx4G -Xms1G -XX:+UseG1GC
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true


# =========================
# Minecraft / Forge 版本
# =========================
minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)

forge_version=47.2.19
forge_version_range=[47.1.0,)

loader_version_range=[47,)


# =========================
# Mapping
# =========================
mapping_channel=official
mapping_version=1.20.1


# =========================
# Mod 信息
# =========================
mod_id=manaita_plus_general
mod_name=ManaitaPlusGeneral
mod_version=2.3.0

mod_group_id=github.com.gengyoubo
mod_authors=Rikuto0204, RealSenPhent, gengyoubo
mod_license=MIT License
mod_description=A replica mod that makes a manaita_plus from 1.7.10, for nothing else, just feelings


# =========================
# Loader
# =========================
mod_loader=forge


# =========================
# 依赖
# =========================
jei_version=15.20.0.130
curios_version=5.14.1


# =========================
# 展示信息（用于 mods.toml）
# =========================
displayURL=https://github.com/gengyoubo/ManaitaPlusGeneral
