# =========================
# Gradle 性能
# =========================
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# IntelliJ 目前与 configuration cache 兼容性不好（Fabric Loom）
org.gradle.configuration-cache=false


# =========================
# Minecraft / Fabric
# =========================
minecraft_version=1.20.1
loader_version=0.19.2
loom_version=1.16-SNAPSHOT


# =========================
# Mod 信息
# =========================
mod_id=manaita_plus_general
mod_name=ManaitaPlusGeneral
mod_version=2.2.1

maven_group=github.com.gengyoubo
mod_authors=Rikuto0204, RealSenPhent, gengyoubo
mod_license=MIT License
mod_description=A replica mod that makes a manaita_plus from 1.7.10, for nothing else, just feelings
mod_loader=fabric


# =========================
# 依赖
# =========================
fabric_api_version=0.92.8
jei_version=15.20.0.130
trinkets_version=3.7.1

# =========================
# 展示信息（用于 mods.toml）
# =========================
displayURL=https://github.com/gengyoubo/ManaitaPlusGeneral
