pluginManagement {
    repositories {
        gradlePluginPortal()
        maven {
            name = 'NeoForged Releases'
            url = 'https://maven.neoforged.net/releases'
        }
        maven {
            name = 'MinecraftForge'
            url = 'https://maven.minecraftforge.net/'
        }
    }
}

plugins {
    id 'org.gradle.toolchains.foojay-resolver-convention' version '0.8.0'
}

rootProject.name = 'ManaitaPlus'
