pluginManagement {
	repositories {
		maven {
			name = 'Fabric'
			url = 'https://maven.fabricmc.net/'
		}
		mavenCentral()
		gradlePluginPortal()
		maven {
			// location of the maven that hosts JEI files since January 2023
			name = "Jared's maven"
			url = "https://maven.blamejared.com/"
		}
		maven {
			// location of a maven mirror for JEI files, as a fallback
			name = "ModMaven"
			url = "https://modmaven.dev"
		}
		maven {
			name = "TerraformersMC"
			url = "https://maven.terraformersmc.com/"
		}
		maven {
			name = "Ladysnake Libs"
			url = 'https://maven.ladysnake.org/releases'
		}
		maven { url "https://cursemaven.com/" }
	}
}

// Should match your modid
rootProject.name = 'manaita_plus_general'
