<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <!-- This module was also published with a richer model, Gradle metadata,  -->
  <!-- which should be used instead. Do not delete the following line which  -->
  <!-- is to indicate to Gradle or any Gradle module metadata file consumer  -->
  <!-- that they should prefer consuming it instead. -->
  <!-- do_not_remove: published-with-gradle-metadata -->
  <modelVersion>4.0.0</modelVersion>
  <groupId>github.com.gengyoubo</groupId>
  <artifactId>ManaitaPlusGeneral</artifactId>
  <version>2.3.0</version>
  <packaging>pom</packaging>
  <dependencies>
    <dependency>
      <groupId>net.minecraftforge</groupId>
      <artifactId>forge</artifactId>
      <version>1.20.1-47.2.19_mapped_official_1.20.1_at_c4938dc61b17c2dcbc1bd616cfe960b7b16cee3e</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>mezz.jei</groupId>
      <artifactId>jei-1.20.1-forge</artifactId>
      <version>15.8.2.26_mapped_official_1.20.1</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>top.theillusivec4.curios</groupId>
      <artifactId>curios-forge</artifactId>
      <version>5.14.1+1.20.1_mapped_official_1.20.1</version>
      <scope>runtime</scope>
    </dependency>
  </dependencies>
</project>
