{
  "type": "forge:conditional",
  "recipes": [
    {
      "conditions": [
        {
          "type": "manaita_plus_general:easy_mode",
          "value": true
        }
      ],
      "recipe": {
        "type": "minecraft:crafting_shaped",
        "category": "misc",
        "pattern": [
          "000",
          "1 1",
          "000"
        ],
        "key": {
          "0": {
            "item": "minecraft:cobblestone"
          },
          "1": {
            "item": "minecraft:brewing_stand"
          }
        },
        "result": {
          "item": "manaita_plus_general:block_brewing_manaita",
          "count": 1
        }
      }
    },
    {
      "conditions": [
        {
          "type": "manaita_plus_general:easy_mode",
          "value": false
        }
      ],
      "recipe": {
        "type": "minecraft:crafting_shaped",
        "category": "misc",
        "pattern": [
          "000",
          "1 1",
          "000"
        ],
        "key": {
          "0": {
            "item": "minecraft:diamond_block"
          },
          "1": {
            "item": "minecraft:brewing_stand"
          }
        },
        "result": {
          "item": "manaita_plus_general:block_brewing_manaita",
          "count": 1
        }
      }
    }
  ]
}
